API_TOKEN=815770********YjMvw
PAYMENT_TOKEN_CLICK=333****:LIVE:************5A65
PAYMENT_TOKEN_PAYMEE=371****:TEST:**********7681
SECRET_KEY=*************
DEBUG=True
ADMINS=973108256
IS_PRODUCTION=False

TEST_PAYMENT_TOKEN_CLICK=398*****:TEST:**************B0E065
TEST_PAYMENT_TOKEN_PAYMEE=165*****:TEST:***************183kF51u


DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
